<view class="user-info">
  <view class="avatar">
    <image class="avatar-image" src="images/person.jpg" mode="aspectFill"/>
  </view>
  <view class="personal-details">
    <view class="student-id">
      <text>学号</text>
      <view>{{userInfo.studentId }}</view>
    </view>
    <view class="name">
      <text>姓名</text>
      <view>{{userInfo.name }}</view>
    </view>
    <view class="major">
      <text>专业</text>
      <view>{{userInfo.major}}</view>
    </view>
  </view>
</view>

<view class="contact-info">
  <view class="phone">
    <text>电话</text>
    <view>{{userInfo.phone}}</view>
  </view>
  <view class="email">
    <text>邮箱</text>
    <view>{{userInfo.email}}</view>
  </view>
  <view class="bio">
    <text>简介</text>
    <view>{{userInfo.bio}}</view>
  </view>
</view>

<view class="settings-btn" bindtap="goToSettings">
  <image src="images/settings.png"></image>
</view>

<!-- 编辑个人信息的表单 -->
<view wx:if="{{editMode}}">
  <form bindsubmit="saveUserInfo">
    <view class="personal-details">
      <view class="student-id">
        <text>学号</text>
        <input name="studentId" value="{{userInfo.studentId}}" />
      </view>
      <view class="name">
        <text>姓名</text>
        <input name="name" value="{{userInfo.name}}" />
      </view>
      <view class="major">
        <text>专业</text>
        <input name="major" value="{{userInfo.major}}" />
      </view>
    </view>
    <view class="contact-info">
      <view class="phone">
        <text>电话</text>
        <input name="phone" value="{{userInfo.phone}}" />
      </view>
      <view class="email">
        <text>邮箱</text>
        <input name="email" value="{{userInfo.email}}" />
      </view>
      <view class="bio">
        <text>简介</text>
        <textarea name="bio" value="{{userInfo.bio}}"></textarea>
      </view>
    </view>
    <button formType="submit">保存</button>
  </form>
</view>
<button bindtap="joinedProject">参与的项目</button>