/* pages/addProject/addProject.wxss */
.form-container {
  padding: 20px;
}

.form-item {
  margin-bottom: 20px;
}

.form-item text {
  display: block;
  margin-bottom: 10px;
}

.form-item input,
.form-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-submit {
  margin-top: 30px;
}

.form-submit button {
  width: 100%;
  padding: 10px;
  background-color: #0ba360;
  color: #fff;
  border: none;
  border-radius: 5px;
}
