<view class="container">
  <input type="text" placeholder="请输入手机号/邮箱" bindinput="handleInput" name="username"/>
  <input type="password" placeholder="请输入密码" bindinput="handleInput" name="password"/>
  <input type="text" placeholder="请输入用户名（仅注册时需要）" bindinput="handleInput" name="registerUsername" wx:if="{{showRegister}}"/>
  <input type="password" placeholder="请再次输入密码（仅注册时需要）" bindinput="handleInput" name="confirmPassword" wx:if="{{showRegister}}"/>
  <button bindtap="submit">{{showRegister? '注册' : '登录'}}</button>
  <view class="{{showRegister? 'login-link' : 'register-link'}}" bindtap="toggleRegister">{{showRegister? '已有账号，去登录' : '注册新用户'}}</view>
</view>