.container {
  padding: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #007aff;
  color: #fff;
  border: none;
}

.login-link,.register-link {
  text-align: center;
  margin-top: 10px;
  color: #007aff;
}