/* 根据需要添加样式 */
.project-detail {
  padding: 20px;
}

.project-title {
  font-size: 20px;
  color: #333;
}

.project-type, .involved-majors, .schedule, .contact-info, .member-requirements, .project-introduction {
  margin-top: 10px;
}

.discussion-btn, .join-btn {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #0ba360;
  color: #fff;
  border: none;
  border-radius: 5px;
}