/* 搜索框样式 */
.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

.search-input {
  flex: 1;
  height: 30px;
  padding-left: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: rgb(211, 205, 205);
}

.image-style {
  margin-left: 10px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.image-hover {
  opacity: 0.7;
}

/* "+"按钮样式 */
.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #0ba360;
  color: #fff;
  border-radius: 15px; /* 圆形按钮 */
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* 最近搜索记录样式 */
.recent-searches {
  padding: 10px;
  background-color: #f8f8f8;
}

.recent-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.recent-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

.delete-icon {
  color: #ff0000; /* 删除图标为红色 */
}

/* 猜你想搜标签样式 */
.suggested-tags {
  padding: 10px;
  background-color: #f8f8f8;
}

.suggested-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.tag-item {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  background-color: #e0e0e0;
  border-radius: 15px;
  cursor: pointer;
}

/* 分类栏样式 */
.category-row {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
  white-space: nowrap;
  overflow-x: auto;
}

.category-item {
  margin-left: 5px;
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #e0e0e0;
  border-radius: 15px;
  cursor: pointer;
}

.toggle-all {
  padding: 5px 10px;
  color: rgb(26, 163, 218);
  cursor: pointer;
}



/* 无结果提示样式 */
.no-results {
  text-align: center;
  margin-top: 20px;
  color: #999;
  font-size: 16px;
}
/* 项目栏样式 */
.project-section {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-around;
}

.project-item {
  width: 45%;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  background-size: cover; /* 使背景图像覆盖整个项目项 */
  background-position: center; /* 将背景图像居中显示 */

  border-radius: 5px; /* 添加圆角 */
  height: 150px; /* 设置项目项的高度 */
 
}

/* 项目标题样式 */
.project-title {
  position: absolute;
  bottom: 0;
  width: 80%;
  margin-left: 10px;
  padding: 5px;
  background-color: rgba(53, 36, 36, 0.5); /* 背景色保持透明度 */
  color: #fff;
  text-align: center;
}

/* 主页内容样式 */
.content {
  padding: 10px;
}

/* 刷新按钮样式 */
.refresh-image {
  position: fixed; /* 固定位置 */
  left: 10px;      /* 距离左侧10px */
  bottom: 10px;    /* 距离底部10px */
  width: 50px;     /* 图片宽度 */
  height: 50px;    /* 图片高度 */
  cursor: pointer; /* 鼠标悬停时显示为可点击 */
}

